* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #0b2434;
  padding: 20px;
  font-family: "Karla", sans-serif;
}

main {
  background-color: #f5f5f5;
  height: 600px;
  max-width: 900px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  margin-bottom: 30px;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.die-face {
  height: 55px;
  width: 55px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 0.5rem;
}

/* DOTS */
.dot-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 4px;
}
.dot {
  background-color: black;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  justify-content: center;
  align-self: center;
}
.top {
  grid-row-start: 1;
}
.middle {
  grid-row-start: 2;
}
.bottom {
  grid-row-end: -1;
}
.left {
  grid-column-start: 1;
}
.center {
  grid-column-start: 2;
}
.right {
  grid-column-end: -1;
}
/* END DOTS */

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* RESULTS */
.results {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding-top: 10px;
  justify-content: center;
}

.results-title {
  font-family: "Karla", sans-serif;
  font-size: 25px;
  margin: 15px 0px;
}

.align-timer {
  display: flex;
  align-items: center;
}

.align-roll-count {
  display: flex;
  align-items: center;
}

.align-personal-best {
  display: flex;
  align-items: center;
}

.align-icon {
  margin: 0px 0px 10px 0px;
  margin-left: 5px;
  padding: 3px;
}

ion-icon {
  margin: 0px 0px 10px 0px;
  font-size: 25px;
}

.personal-best {
  font-weight: bold;
}
